<!DOCTYPE html>

<html>
  <link rel="stylesheet" href="/style.css" />

<head>
  <title>Bootstrap Project - Anshu A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  *{font-family: 'Courier New', Courier, monospace;}
.navcontent {
  background-color: #050a1c;
  font-family: Monospace;
  padding-top: 25px;
  font-size: 20px;
}

h1{
  font-family: 'Courier New', Courier, monospace;
  color:#ff0000;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fixed-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 75%; 
  width: 100%;
  color: #ff0000;
  text-align: center;
  display: table;
}
.fixed-bg h1 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: left;
  color: #ff0000;
  padding: 250px;
  font-size: 400%;
  font-family: cormorant;
  text-shadow: -2px 0 #050a1c, 0 2px #050a1c, 2px 0 #050a1c, 0 -2px #050a1c;
}
.scroll-bg {
  background-color: #050a1c;
  color: rgb(255, 255, 255);
  padding: 25px;
  font-size: 20px;
  word-spacing: 4px;
  letter-spacing: 1px;
}
.main{
  background-color: #050a1c;
  padding: 35px;
  color: white;
}
footer {
  text-align: center;
  padding-top:5px;
  background-color: #000000;
  color: #ff4500;
  margin: 20px
}
.citations{
  text-decoration: none;
  color: #050a1c;
}
.citations:hover{
  color:white
}
</style>
<div>
  <div class="navcontent">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link active" href="index.html" style="background-color: #ff0000;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="timeline.html" style="color: #ff0000;">Timeline of the Web</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="webworks.html" style="color: #ff0000;">How the Web Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="searchengines.html" style="color: #ff0000;">Search Engines & Algorithms</a>
      </li>
    </ul>
  </div>

 <!-- 
<nav>
  <div class="navbar">
    <ul id="links">
      <li id="nav">
        <a href="index.html" >Home</a>
      </li>
      <li id="nav">
        <a href="timeline.html">Timeline of the Web</a>
      </li>
      <li id="nav">
        <a href="webworks.html">How the Web Works</a>
      </li>
      <li id="nav">
        <a href="searchengines.html">Search Engines & Algorithms</a>
      </li>
    </ul>
  </div>
</nav>
  -->
  <div class="fixed-bg" style="background-image: url('https://i.pinimg.com/564x/92/ff/f4/92fff4ce8b610f433a031a078bd06ba5.jpg');">
    <h1 style="text-align: center; font-size: 460%;">THE WEB </h1>
    <h2 style="">By Anshu Addanki</h2>
    <h3 style="">IB CS HL P8</h3>
  </div>
</div>
<div class="main">
  <body style="background-color: #050a1c;">
  Subscribe <i class="glyphicon glyphicon-thumbs-up"></i>
  <script src="script.js"></script>

  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-danger" onclick="alert('Thank you for subscribing!')">Submit</button>
  </form>

<p style="padding-top: 30px;">Citations:</p>
  <ul class="citations">
    <li>
      <a href="https://www.pinterest.com/pin/3870349672673148/">Home Page Image </a>
    </li>
    <li>
      <a href="https://commoncrawl.org/blog/hostgraph-2017-feb-mar-apr-crawls">Web Graphs Image</a>
    </li>
    <li>
      <a href="https://www.simplilearn.com/what-is-a-web-crawler-article">Web Crawler Image</a>
    </li>
    <li>
      <a href="https://seosherpa.com/robots-txt/">robots.txt Image</a>
    </li>
    <li>
      <a href="https://www.searchenginejournal.com/important-tags-seo/156440/">Meta Tags Image</a>
    </li>
    <li>
      <a href="https://images.genai.works/Wand_New_aa7d3f4d0b.png">Wand AI Image</a>
    </li>
    <li>
      Honorary Mentions: Ms. Laing's Slides, W3Schools, & ChatGPT
    </li>
  </ul>
    
</body>
  </div>
  <footer>
    <p>Author: Anshu Addanki<br>
    <a href="mailto:addanki.anshu@example.com" style="color: red;">Contact</a> 2024</p>
  </footer>
</html>
